<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RuteLocation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/color_primary"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/ic_baseline_arrow_back_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </ImageButton>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/andika"
                        android:paddingLeft="5dp"
                        android:text="Detail Informasi Pasien"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnBack"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Nama Pasien"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/pasienName"
                    android:layout_width="wrap_content"
                    android:text="Nama Pasien"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/andika"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Nomor Telepon"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:text="0813"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/andika"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Alamat Pasien"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:text="Alamat"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/andika"
                    android:layout_height="wrap_content">
                </TextView>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Tujuan Rumah Sakit Rujukan"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/andika"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Rumah Sakit Rujukan"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/hospitalName"
                    android:layout_width="wrap_content"
                    android:text="Alamat"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/andika"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Alamat Rumah Sakit"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/addressHospital"
                    android:layout_width="wrap_content"
                    android:text="Alamat"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/andika"
                    android:layout_height="wrap_content">
                </TextView>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/map_fragment"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="400dp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
            <Button
                android:id="@+id/btnRute"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#E8D633"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Tampilakan Rute Penjemputan"
                app:icon="@drawable/ic_baseline_location_on_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPasswordLabel" />
            <Button
                android:id="@+id/btnDone"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/teal_200"
                android:textColor="@color/white"
                android:text="Selesai"
                app:icon="@drawable/ic_baseline_cloud_done_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPasswordLabel" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="72dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>