<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                android:background="@color/color_primary"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/ic_baseline_arrow_back_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </ImageButton>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/andika"
                        android:paddingLeft="5dp"
                        android:text="Emergency Call"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnBack"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnPhotoSampul"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="190dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/backgroundSampul"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="#EFEBEB"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Rumah Sakit Rujukan"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:fontFamily="@font/andika"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Nama Rumah Sakit"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/hospitalName"
                    android:layout_width="wrap_content"
                    android:text="Nama Rumah Sakit"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Alamat"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/hospitalAddress"
                    android:layout_width="wrap_content"
                    android:text="Alamat"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Jarak"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:text="Alamat"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rumah Sakit Rujukan Alternatif"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:fontFamily="@font/andika"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:id="@+id/backgroundSampul2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="#EFEBEB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Nama Rumah Sakit"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/hospitalName2"
                    android:layout_width="wrap_content"
                    android:text="Nama Rumah Sakit"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Alamat"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/hospitalAddress2"
                    android:layout_width="wrap_content"
                    android:text="Alamat"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Jarak"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/distance2"
                    android:layout_width="wrap_content"
                    android:text="400"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Informasi Lokasi"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:fontFamily="@font/andika"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Lokasi"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/detailAddress"
                    android:layout_width="wrap_content"
                    android:text="Nama Rumah Sakit"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Email"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/namaPasien"
                    android:layout_width="wrap_content"
                    android:text="Nama Pasien"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#FB0404"
                android:fontFamily="@font/andika"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="Kami Sedang Menuju Ke Lokasi Anda"
                android:layout_height="wrap_content">
            </TextView>

            <ImageView
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:background="@drawable/ambulance"
                android:layout_height="300dp">
            </ImageView>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="72dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>